{
    "editor.wordWrap": "on",
    "workbench.statusBar.visible": true,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/external",
        "/mnt/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",
        "/mnt/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
        "/mnt/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt",
        "/mnt/c/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt",
        "/mnt/c/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include"
    ],
    "C_Cpp.default.defines": [
        "UNICODE",
        "_UNICODE",
        "WIN32",
        "_WINDOWS",
        "NOMINMAX",
        "USE_PIX"
    ],

    // Prevent Cursor/VSCode from file-watching and indexing massive generated/cache trees
    // (especially VDB caches under build/). This reduces WSL remote disconnects when opening
    // Explorer/Source Control panes.
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/build/**": true,
        "**/build-*/**": true,
        "**/build-vs2022/**": true,
        "**/cmake-build-*/**": true,
        "**/logs/**": true,
        "**/PIX/**": true,
        "**/screenshots/**": true,
        "**/VDBs/**": true,
        "**/*.vdb": true,
        "**/*.nvdb": true,

        // Large source asset packs (still openable manually, just not watched/indexed)
        "assets/volumes/**": true,
        "assets/VDB_packs/**": true,

        // Large agent datasets/caches
        "agents/blender-manual/**": true
    },
    "search.exclude": {
        "**/build/**": true,
        "**/build-*/**": true,
        "**/build-vs2022/**": true,
        "**/cmake-build-*/**": true,
        "**/logs/**": true,
        "**/PIX/**": true,
        "**/screenshots/**": true,
        "**/VDBs/**": true,
        "**/*.vdb": true,
        "**/*.nvdb": true,
        "assets/volumes/**": true,
        "assets/VDB_packs/**": true,
        "agents/blender-manual/**": true
    },
    "files.exclude": {
        "**/build": true,
        "**/build-*": true,
        "**/build-vs2022": true,
        "**/cmake-build-*": true,
        "**/VDBs": true,
        "**/*.vdb": true,
        "**/*.nvdb": true
    },

    // Optional: reduce Git extension background work in huge repos (you can still refresh manually)
    "git.autorefresh": false
}
